CAMERA_PATH="/workspace/iot-edge-solution/modules/samplemodule/local_data/demo_video.mkv"
#CAMERA_PATH="v4l2src device=/dev/video0 ! video/x-raw, width=640, height=480 ! videoconvert ! video/x-raw,format=BGR ! appsink"
USE_TENSOR_RT=False
#OPENBLAS_CORETYPE=ARMV8
